* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #141824;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #ef0d60;
    color: #151d2f;
    border-radius: 600em;
    font-weight: 500;
}

.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5em;
}

.search-container input {
    padding: 1em;
    border-radius: 60em;
    font-weight: 500;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container {
    background-color: #2b304d;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
}

.container img {
    width: 100%;
}

.container button {
    margin-top: 1em;
    padding: 1em 0;
}

.loader {
    display: none;
    height: 15em;
    width: 15em;
    border: 3em solid #2b304d;
    border-radius: 50%;
    border-top-color: #ef0d60;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;
}

@keyframes spin {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@media screen and (max-width: 786px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        margin: 0.7em;
    }
}

@media screen and (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}
.website-name {
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    align-items: center;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1%;
    
}